{
  "metaData": {
    "name": "RELAXEDT-REX",
    "description": "Relaxed T-Rex a collection of Tyrannosaurus in a fun way.",
    "splitFiles": false
  },
  "useCustomNames": 0,
  "deleteDuplicates": true,
  "generateMetadata": true,
  "basePath": "/Users/joel/workspace/relaxed-trex/images/",
  "outputPath": "/Users/joel/workspace/relaxed-trex/output/",
  "imageUrl": "https://github.com/joelbarbosa/relaxed-trex/output/",
  "order": [
    2,
    0,
    1
  ],
  "weights": {
    "1.png": "100",
    "10.png": "100",
    "11.png": "100",
    "12.png": "100",
    "13.png": "100",
    "14.png": "100",
    "15.png": "100",
    "16.png": "100",
    "17.png": "100",
    "18.png": "100",
    "19.png": "100",
    "2.png": "100",
    "20.png": "100",
    "21.png": "1",
    "22.png": "100",
    "23.png": "100",
    "24.png": "100",
    "25.png": "100",
    "26.png": "100",
    "27.png": "100",
    "28.png": "100",
    "29.png": "100",
    "3.png": "100",
    "30.png": "100",
    "31.png": "100",
    "32.png": "100",
    "33.png": "100",
    "34.png": "100",
    "35.png": "100",
    "36.png": "100",
    "37.png": "100",
    "38.png": "100",
    "39.png": "100",
    "4.png": "100",
    "40.png": "100",
    "41.png": "100",
    "42.png": "100",
    "5.png": "100",
    "6.png": "100",
    "7.png": "100",
    "8.png": "100",
    "9.png": "100",
    "arcad.png": "100",
    "back.png": "100",
    "beleive.png": "50",
    "blackeye.png": "100",
    "boo.png": "100",
    "cactus.png": "100",
    "cigarette.png": "100",
    "dunk.png": "100",
    "extinctiontime.png": "50",
    "flapblack.png": "100",
    "flapgreen.png": "100",
    "flappink.png": "100",
    "flapwhite.png": "100",
    "free.png": "50",
    "game.png": "50",
    "glass.png": "50",
    "hat.png": "100",
    "heart.png": "100",
    "house.png": "100",
    "lightsaber.png": "10",
    "pizza.png": "100",
    "potion.png": "100",
    "redeye.png": "100",
    "redsaber.png": "10",
    "saveme.png": "100",
    "star.png": "100",
    "stop.png": "100",
    "summer.png": "100",
    "tree.png": "100",
    "tv.png": "100",
    "bg1.png": "100",
    "bg10.png": "100",
    "bg11.png": "100",
    "bg2.png": "100",
    "bg3.png": "100",
    "bg4.png": "100",
    "bg5.png": "100",
    "bg6.png": "100",
    "bg7.png": "100",
    "bg8.png": "100",
    "bg9.png": "100"
  }
}